
## For Database Connectivity
#dbEnvironment = TBD
#dbUrl = TBD
#dbUserName = TBD
#dbPassword = TBD


                     #***************For Android RealDevice******************#
#platformName = Android
#platformVersion = 7.1
#deviceName =   Samsung Galaxy S7
#automationName = UiAutomator2
#appPath = /Users/vd/Documents/BackupIF/app-core-debug.apk
#appActivity= com.athan.activity.SplashActivity
#appPackage= com.athan


                     #***************For IOS  ******************#

#platformName = iOS
#platformVersion = 12.1
#deviceName = iPhone 8
#appPath = /Users/vd/Library/Developer/Xcode/DerivedData/Athan-eeufqfxankixpsgpkagpqtuyryaa/Build/Products/Debug-iphonesimulator/Athan.app
#noReset = true
#fullReset = false
#automationName = XCUITest
#appPackage= com.athan


                     #***************For Android RealDevice******************#
platformName = Android
platformVersion = 11.0
deviceName = Android SDK built for x86
Environment= QA
automationName = UiAutomator2
appPath =/home/vend-adeel/IdeaProjects/droobi/mobileautomationframework/src/main/java/App/DroobiApp.apk
app=DroobiHealthApp
appPackage=com.droobihealth.android.qa
appActivity=com.droobihealth.android.features.splash.SplashActivity

# Athan Application appPackage value
appPackageValue = com.droobihealth.android.qa:

# For sending extent report in email
SendEmailAfterExecution= True
From=vdautomationtesting@gmail.com
FromPassword=VDautomationtesting
To = {<"adeel.ahmed@venturedive.com">}
ProjectDescription= Mobile Automation


# For Jira creation
LogJIRA = True
JiraURL= https://automationtes.atlassian.net/
JiraUsername = softwareengineer13@yahoo.com
JiraPassword = XdBJGZIxFr9lUmD6eLRm0D23
JiraProjectKey= TEST
JiraReporter= iqra bibi

#Test Rail
TestRailusername = <testrail email>
TestRailpassword = <testrail password>
TestRailprojectid = <project_id>
TestRailToken = <Token>
UpdateCase= True
TemplateId = 2

#For Sonar DB
sonarurl= sonar-metrics.c87wxijx5ezi.us-east-1.rds.amazonaws.com
sonaruser = automation_user
sonarpwd  = kd2R:C)6BEfdAZ]}
sonarport = 3306

Project = Droobi Health
platform = Android
